# form-validator

./: CHANGELOG.md  README.md  build.gradle
demo/: build.gradle
demo/src/androidTest/java/com/alexfu/formvalidatordemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/alexfu/formvalidatordemo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/alexfu/formvalidatordemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
