// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.11'
  ext.spek_version = '1.0.9'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "http://repository.jetbrains.com/all" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
